#upload.repository.dir=./media
#tempDir=./temp

# Max upload defaults to 10 MB
#upload.maxSize=10485760

# Set to false to prevent insertion of original files in database
#multimedia.uploadOriginalImages=true
